{
    "name": "submission",
    "version": "1.0.0",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/server.js",
        "start-dev": "nodemon src/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/hapi": "^21.3.9",
        "dotenv": "^16.0.1",
        "nanoid": "^5.0.7",
        "sequelize": "^6.37.3",
        "sqlite3": "^5.1.7"
    },
    "description": ""
}
