{
    "name": "backend",
    "version": "1.0.0",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/server.js",
        "start-dev": "nodemon src/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "argon2": "^0.28.7",
        "connect-session-sequelize": "^7.1.4",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-session": "^1.17.3",
        "mysql2": "^2.3.3",
        "nanoid": "^5.0.7",
        "sequelize": "^6.21.3",
        "sqlite3": "^5.1.7"
    },
    "description": ""
}
